# Discord Bot Credentials
DISCORD_TOKEN=YOUR_DISCORD_BOT_TOKEN_HERE
DISCORD_CLIENT_ID=YOUR_DISCORD_CLIENT_ID_HERE

# Spotify API Credentials
SPOTIFY_CLIENT_ID=YOUR_SPOTIFY_CLIENT_ID_HERE
SPOTIFY_CLIENT_SECRET=YOUR_SPOTIFY_CLIENT_SECRET_HERE

# Web Dashboard Port (Cổng cho Dashboard web, có thể thay đổi nếu có xung đột)
WEB_PORT=3000
